{
  "name": "skills-r",
  "displayName": "Skills for R",
  "description": "AI Agent Skills for R and Tidyverse development",
  "version": "0.1.0",
  "author": {
    "name": "tdstein"
  },
  "homepage": "https://github.com/tdstein/skills-r",
  "repository": "https://github.com/tdstein/skills-r",
  "license": "MIT",
  "keywords": [
    "plugin",
    "r",
    "tidyverse",
    "ai-agent",
    "skills",
    "data-science",
    "analytics",
    "productivity"
  ],
  "skills": "./skills/"
}
